<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 400px;
			padding: 30px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		button:hover {
			background-color: #45a049;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		@media screen and (max-width: 600px) {
			.container {
				max-width: 100%;
				margin: 0;
				border-radius: 0;
				box-shadow: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>{{message}}</h2>
		<h2>Login</h2>
		<form method="post" action="/">
			{%csrf_token%}
			<label for="username">Username</label>
			<input type="text"  name="username" required />

			<label for="password">Password</label>
			<input type="password" name="password" required/>

			<div class="clearfix">
				<button type="submit"> Login</button>
			</div>
		</form>
          <a href="registration">new user</a>
	</div>
</body>
</html>
