<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		header {
			background-color: #4CAF50;
			padding: 20px;
			color: white;
			text-align: center;
			font-size: 30px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		.container {
			max-width: 500px;
			margin: auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		label {
			font-weight: bold;
		}

		button {
			background-color: #4caf50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		button:hover {
			background-color: #45a049;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		@media screen and (max-width: 600px) {
			.container {
				max-width: 100%;
				margin: 0;
				border-radius: 0;
				box-shadow: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Registration Form</h1>
	</header>
	<div class="container">
		
		<form action="registration" method="post">
			{% csrf_token %}
			<label for="name">User_name</label>
			<input type="text" id="name" name="username" placeholder="username" required>

			<label for="name">First Name</label>
			<input type="text" id="name" name="first_name" placeholder="first_name" required>

			<label for="name">Last Name</label>
			<input type="text" id="name" name="last_name" placeholder="last_name" required>

			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Enter your email address" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter a password" required>

			<label for="confirm-password">Confirm Password</label>
			<input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" required>

			<div class="clearfix">
				<button type="submit">Register</button>
			</div>
		</form>
		<h2>{{message}}</h2>
		<a href="/"> Login </a>
	</div>
</body>
</html>
